:root {
  /* STANDARD COLORS */
  --text-dark: #000;
  --text-light: #fff;
  --text-grey: #adbddc;

  /* COLORS */
  --purple-1: #6962f7;
  --purple-2: #7000ff;
  --blue-1: #00d4ff;
  --primary-accent: #0a2540;
  --btn-hover-color: #6d7a88;
  --bg-white: #fff;
  --bg-light: #f7f9fc;
  --primary-gradient: linear-gradient(
    101.33deg,
    #07209a 0.76%,
    #6563ff 33.33%,
    #36c5f0 76.92%,
    #83e2ff 96.96%
  );

  /* FONTS */
  --body-font: "Roboto", sans-serif;
  --heading-font: "Anek Telugu", sans-serif;

  /* FONT SIZES */
  --h1-size: 94px;
  --h1-height: 108px;
  --h2-size: 50px;
  --h2-height: 75px;
  --h3-size: 40px;
  --h4-size: 32px;
  --h5-size: 28px;
  --h6-size: 22px;

  --subtitle-size: 17px;
  --subtitle-height: 26px;

  --p-size: 18px;
  --p-height: 20px;

  --sec-text-size: 14px;
  --sec-text-height: 18px;

  --btn-size: 16px;

  /* SPACING */
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 32px;
  --spacing-xl: 64px;

  /* SHADOW */
  --standard-box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.15);

  /* CONTAINER */
  --standard-width: 1144px;
}

/* GENERAL SETTINGS */

main {
  margin: var(--spacing-xl) 0 0 0;
  width: 100%;
}

body {
  font-family: var(--body-font);
  color: var(--text-dark);
  width: 100%;
  margin: 0;
  box-sizing: border-box;
  padding: var(--spacing-sm) 0 0 0;
  background-color: var(--bg-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: var(--h1-size);
  margin: 0;
  width: 100%;
  letter-spacing: -1px;
  line-height: var(--h1-height);
}

h2 {
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: var(--h3-size);
  margin: 0;
  width: 100%;
}

h3 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h3-size);
  margin: 0;
  width: 100%;
}

h4 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h4-size);
  margin: 0;
  width: 100%;
  letter-spacing: 0.25px;
}

h5 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h5-size);
  margin: 0;
  width: 100%;
}

h6 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h6-size);
  margin: 0;
  width: 100%;
}

a {
  text-decoration: none;
  color: var(--purple-1);
  font-weight: 500;
  transition: color 0.25s ease;
}

a:hover {
  color: var(--primary-accent);
}

.subtitle1,
.subtitle2 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--subtitle-size);
  line-height: var(--subtitle-height);
}

.subtitle1 {
  color: var(--purple-1);
}

.subtitle2 {
  color: var(--blue-1);
}

p {
  font-size: var(--p-size);
  line-height: var(--p-height);
  margin: var(--spacing-md) 0;
}

.secondary-text {
  font-size: var(--sec-text-size);
  line-height: var(--sec-text-height);
  color: var(--text-grey);
  letter-spacing: 0.25px;
}

.primary-btn {
  font-family: var(--body-font);
  font-size: var(--btn-size);
  letter-spacing: 1.25px;
  font-weight: 500;
  border-radius: 20px;
  border: none;
  color: var(--text-light);
  padding: var(--spacing-sm) var(--spacing-md);
  background-color: var(--primary-accent);
  transition: all 0.3s ease;
}

.primary-btn:hover {
  cursor: pointer;
  background-color: var(--btn-hover-color);
}

.secondary-btn {
  font-family: var(--body-font);
  font-size: var(--btn-size);
  letter-spacing: 1.25px;
  font-weight: 500;
  border: none;
  color: var(--primary-accent);
  padding: var(--spacing-sm) var(--spacing-md);
  background-color: transparent;
  transition: all 0.3s ease;
}

.secondary-btn:hover {
  cursor: pointer;
  opacity: 0.75;
}

.with-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.with-icon > img {
  transition: all 0.25s ease;
}

.with-icon:hover img {
  transform: translateX(5px);
}

.section-container {
  width: 100%;
  max-width: var(--standard-width);
}

.two-column {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  box-sizing: border-box;
}

/* use this > to direct call the child because you might nest the col left and col right  */
.two-column > .col-left {
  width: 50%;
  box-sizing: border-box;
  padding: 0 var(--spacing-md) 0 0;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.two-column > .col-right {
  width: 50%;
  box-sizing: border-box;
  padding: 0 0 0 var(--spacing-md);
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: var(--spacing-md) var(--spacing-md) var(--spacing-md) 0;
}

.card .icon {
  height: 50px;
  margin: 0 0 var(--spacing-md) 0;
}

.card h3 {
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: var(--h6-size);
  margin: 0;
  width: 100%;
}

/* *********************** */
/* STYLES */
/* *********************** */

/* NAVBAR */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: var(--standard-width);
  padding: 0 var(--spacing-md);
}

.menu {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
}

.menu a {
  color: var(--text-light);
  margin: 0 var(--spacing-md);
  font-weight: bold;
}

.menu a:hover {
  text-decoration: underline;
}

.navbar-btn {
  background-color: rgba(250, 250, 250, 0.25);
}

.navbar-btn:hover {
  background-color: rgba(250, 250, 250, 0.5);
}

/* *********************** */
/* HERO SECTION */
.hero-section {
  width: 100%;
  display: flex;
  justify-content: center;
}

.button-container {
  display: flex;
  flex-direction: row;
  margin: var(--spacing-md) 0;
}

.button-container button:nth-of-type(2) {
  margin: 0 0 0 var(--spacing-md);
  color: var(--purple-2);
}

.hero p {
  max-width: 480px;
}

.hero .hero-phone-container {
  height: 564px;
  align-items: flex-end;
}

.hero-phone {
  height: 628px;
  transform: translate(32px, -32px);
}

/* *********************** */
/* PARTNERS SECTION */
.partners-section {
  width: 100%;
  display: flex;
  justify-content: center;
}

.partners-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin: var(--spacing-xl) 0;
  column-gap: var(--spacing-md);
  row-gap: var(--spacing-lg);
}

.partners-grid img {
  height: 60px;
  place-self: center;
}

/* *********************** */
/* UNIFIED PLATFORM SECTION */

.unified-platform-section {
  padding: var(--spacing-xl) 0;
  width: 100%;
  display: flex;
  justify-content: center;
}

.unified-platform-section h2 {
  width: 50%;
  margin: var(--spacing-sm) 0 var(--spacing-sm) 0;
}

.unified-platform-section .primary-btn {
  background-color: var(--purple-1);
  margin: var(--spacing-md) 0;
}

.unified-platform-section .primary-btn:hover {
  background-color: var(--primary-accent);
}

/* *********************** */
/* GRAPHIC GRID SECTION */

.graphic-section {
  width: 100%;
  display: flex;
  justify-content: center;
}

.graphic-grid {
  display: grid;
  grid-template-areas:
    "card slack slack"
    "phone slack slack"
    "phone dash dash";
  gap: var(--spacing-lg);
  padding: var(--spacing-lg) 0;
}

#credit-card {
  grid-area: card;
  width: 100%;
  box-shadow: var(--standard-box-shadow);
}

#slack-invoice {
  grid-area: slack;
  width: 100%;
  box-shadow: var(--standard-box-shadow);
}

#phone {
  grid-area: phone;
  width: 100%;
  box-shadow: var(--standard-box-shadow);
}

#dash {
  grid-area: dash;
  width: 100%;
  box-shadow: var(--standard-box-shadow);
}

/* *********************** */
/* INTEGRATIONS SECTION */
.integrations-section {
  background-color: var(--primary-accent);
  color: var(--text-light);
  width: 100%;
  display: flex;
  justify-content: center;
}

.card-container {
  display: flex;
  margin: var(--spacing-lg) 0 0 0;
}

.integrations-section .card-container .card {
  width: 50%;
}

.integrations-section .primary-btn {
  background-color: var(--blue-1);
  color: var(--primary-accent);
  margin: var(--spacing-md) 0;
}

.integrations-section .primary-btn:hover {
  background-color: var(--bg-white);
}

.integrations-section .secondary-btn {
  color: var(--blue-1);
  margin: var(--spacing-md) 0;
}

#api-code,
#terminal-code {
  max-width: 470px;
  border-radius: 20px;
}

#api-code {
  margin: 0 0 var(--spacing-md) 0;
}

/* *********************** */
/* WHY SWIPE SECTION */

.why-swipe-section {
  width: 100%;
  display: flex;
  justify-content: center;
}

.why-swipe-section .card-container {
  display: flex;
  margin: var(--spacing-lg) 0;
}

.why-swipe-section .card-container .card {
  width: 25%;
  padding: 0 var(--spacing-sm) 0 0;
  margin: 0 var(--spacing-md) 0 0;
  box-sizing: border-box;
}

.why-swipe-section .card-container .card p {
  font-size: var(--sec-text-size);
  color: var(--text-dark);
}

/* *********************** */
/* GLOBAL SECTION */
.global-section {
  background-color: var(--primary-accent);
  width: 100%;
  display: flex;
  justify-content: center;
  color: var(--text-light);
  position: relative;
  padding: calc(var(--spacing-xl) * 3) 0;
}

.global-section a {
  color: var(--blue-1);
}

.global-section a:hover {
  color: var(--text-light);
}

.global-section .card-container {
  margin: calc(var(--spacing-xl) * 2) 0;
  display: flex;
}

.global-section .card-container .card {
  width: 25%;
  box-sizing: border-box;
  padding: 0 var(--spacing-sm) 0 0;
  margin: 0 var(--spacing-sm) 0 0;
}

.global-section .card-container .card h3 {
  border-left: 2px solid var(--blue-1);
  padding: 0 0 0 var(--spacing-sm);
  line-height: 28px;
}

.global-img {
  max-width: 844px;
  opacity: 25%;
  position: absolute;
  top: 10%;
}

/* *********************** */
/* VIRTUAL EVENTS SECTION */
.virtual-events-section {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: calc(var(--spacing-xl) * 2) 0;
}

.virtual-events-section .primary-btn {
  background-color: var(--purple-1);
  margin: var(--spacing-md) 0 0 0;
}

.virtual-events-section .primary-btn:hover {
  background-color: var(--primary-accent);
}

.virtual-events-section .col-left {
  height: 446px;
  padding: 0 var(--spacing-xl) 0 0;
}

.swipe-session-card {
  width: 540px;
  height: 446px;
  box-shadow: var(--standard-box-shadow);
  border-radius: 20px;
  overflow: hidden;
}

.swipe-session-card .card-top {
  background-color: var(--purple-1);
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: -1;
}
.swipe-session-card .card-top::before {
  background: var(--primary-gradient);
  content: "";
  width: 100%;
  height: 150%;
  position: absolute;
  transform: skewY(-5deg);
  top: -40%;
  z-index: -2;
}

.session-logo {
  width: 338px;
}

.avatars {
  position: absolute;
  bottom: -70px;
  left: var(--spacing-xl);
}

.avatars img {
  width: 80px;
}

.avatars img:nth-of-type(2) {
  position: absolute;
  left: 55px;
}

.virtual-events-section .card-bottom {
  width: 100%;
  height: 50%;
  box-sizing: border-box;
  padding: var(--spacing-xl);
}

.virtual-events-section .card-bottom .subtitle1 {
  margin-top: var(--spacing-lg);
}

.virtual-events-section .card-bottom .secondary-text {
  color: var(--text-dark);
  font-weight: 700;
  width: 50%;
}

/* *********************** */
/* VIRTUAL EVENTS SECTION */
.getting-started-section {
  display: flex;
  justify-content: center;
  padding: var(--spacing-xl) 0;
}

.getting-started-section .primary-btn {
  background-color: var(--purple-1);
  margin: var(--spacing-md) 0;
}

.getting-started-section .primary-btn:hover {
  background-color: var(--primary-accent);
}

.getting-started-section .col-left {
  padding: 0 var(--spacing-xl) 0 0;
}

.getting-started-section .col-right .card-container {
  margin: 0 0 0 0;
}

.getting-started-section .col-right .card {
  width: 50%;
  box-sizing: border-box;
  padding: 0 var(--spacing-sm) 0 0;
  margin: 0 var(--spacing-md) 0 0;
}

.getting-started-section .col-right .card .secondary-btn {
  color: var(--purple-1);
  padding-left: 0;
}

.getting-started-section .col-right .card .secondary-btn {
  color: var(--purple-2);
}

/* *********************** */
/* VIRTUAL EVENTS SECTION */
.footer {
  display: flex;
  width: 100%;
  justify-content: center;
  background-color: var(--bg-light);
  padding: var(--spacing-xl) 0;
}

.footer .section-container {
  display: flex;
}

.footer .col {
  width: 25%;
}

.footer-logo {
  max-width: 108px;
  margin: 0 0 var(--spacing-md) 0;
}

.footer .icon-link {
  display: flex;
  align-items: center;
  margin: var(--spacing-md) 0;
}

.footer .icon-link img {
  width: 24px;
  margin-right: var(--spacing-sm);
}

.footer .col ul {
  list-style: none;
  padding: 0;
}

.footer .col ul li {
  margin: var(--spacing-md) 0;
}

.footer .col a {
  color: var(--text-dark);
  font-weight: normal;
}

.footer .col a:hover {
  text-decoration: underline;
  color: var(--purple-1);
}

footer h3 {
  font-family: var(--heading-font);
  font-weight: 700;
  font-size: var(--h6-size);
  margin: 0;
  width: 100%;
}
